BASE_URL="http://localhost:1337"
INSECURE_USE_HTTP=true
API_SECRET="apisecret1234567890"
MONGODB_URI="mongodb://nightscout:nightscout@localhost:27017/nightscout"
DISPLAY_UNITS="mmol/L"

ENABLE="connect"
SHOW="dbsize profile"
BG_HIGH="9.4"
BG_LOW="3.9"
BG_TARGET_TOP="6"
BG_TARGET_BOTTOM="5"
ALARM_URGENT_HIGH="off"
ALARM_URGENT_LOW="off"
ALARM_HIGH="off"
ALARM_LOW="off"
ALARM_TIMEAGO_WARN="off"
ALARM_TIMEAGO_URGENT="off"
NIGHT_MODE="off"
THEME="colors"
AUTH_DEFAULT_ROLES="denied"
DBSIZE_MAX="3000"
DBSIZE_WARN_PERCENTAGE="70"
DBSIZE_URGENT_PERCENTAGE="80"

NIGHTSCOUT_API_TOKEN=""
CONNECT_SOURCE="linkup"
CONNECT_LINK_UP_USERNAME="ghager93@gmail.com"
CONNECT_LINK_UP_PASSWORD="Targuscupforever1."
CONNECT_LINK_UP_REGION="AU"